<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>

<input type="number" id="aa"> + <input type="number" id="bb">
<button>=</button> <span id="result"></span>

<script>
    var aa = $('#aa');
    var bb = $('#bb');

    $('button').click(function(){
        $.get('get_params03.php',
            {
                a: aa.val(),
                b: bb.val()
            },
            function(data){
                $('#result').text(data);
        });


    });

</script>

</body>
</html>